<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Dataco' inline='true' name='federated.0sv2ipr10cvtzx18uain8006e3kp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='textscan.00vimxm1bu8ufg1glojtf1igkip1'>
            <connection class='textscan' directory='/Users/jyothirmayisomisetti/Downloads' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00vimxm1bu8ufg1glojtf1igkip1' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% no Diff Notatiopn' datatype='string' name='[% Negitive Diff Notatiopn (copy)_1778640382886244375]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1778640382614196243]=&apos;No Privious Year Sales&apos; THEN &apos;No Sales in Privious Year&apos; END' />
      </column>
      <column caption='% Negitive Diff Notatiopn' datatype='string' name='[% Positive Diff Notatiopn (copy)_1778640382886002710]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1778640382613364754]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_1778640381929697280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END )}' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_1778640382185996290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1778640381929697280]-[YTD Sales LOD (copy)_1778640382185664513])/[YTD Sales LOD (copy)_1778640382185664513]' />
      </column>
      <column caption='YOY Sales Margin' datatype='string' name='[Calculation_1778640382475214851]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1778640382185996290]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_1778640382185996290]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_1778640382605950992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_1778640382613364754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1778640382605950992]) - SUM([YTD Sales (copy)_1778640382613164049])) / SUM([YTD Sales (copy)_1778640382613164049])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_1778640382614196243]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (SUM([Calculation_1778640382605950992])-SUM([YTD Sales (copy)_1778640382613164049])) &lt;0 THEN &apos;Less than PY&apos;&#10;ELSEIF (SUM([Calculation_1778640382605950992])-SUM([YTD Sales (copy)_1778640382613164049])) &gt;0 THEN &apos;Greater than PY&apos;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_1778640382613164049])) THEN &apos;No Privious Year Sales&apos; &#10;END' />
      </column>
      <column caption='% Positive Diff Notatiopn' datatype='string' name='[Calculation_1778640382884274197]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1778640382613364754]&gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Quantity LOD ' datatype='integer' name='[PYTD Profit LOD (copy)_1778640382507839496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END )}' />
      </column>
      <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD  (copy)_1778640382488264709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END )}' />
      </column>
      <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_1778640382577586187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_1778640382508019721]-[PYTD Profit LOD (copy)_1778640382507839496])/[PYTD Profit LOD (copy)_1778640382507839496]' />
      </column>
      <column caption='YOY Quantity Margin' datatype='string' name='[YOY Profit Margin (copy)_1778640382577176586]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_1778640382577586187] &gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Profit (copy)_1778640382577586187]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1778640382488629254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_1778640382487961604]-[PYTD Sales LOD  (copy)_1778640382488264709])/[PYTD Sales LOD  (copy)_1778640382488264709]' />
      </column>
      <column caption='YOY Profit Margin' datatype='string' name='[YOY Sales Margin (copy)_1778640382488981511]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_1778640382488629254] &gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_1778640382488629254]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='PYTD Sales ' datatype='real' name='[YTD Sales (copy)_1778640382613164049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_1778640382185664513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END )}' />
      </column>
      <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_1778640382487961604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END )}' />
      </column>
      <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_1778640382508019721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END )}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco (Abhijit database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_96BB9FAA8D82438DA8F2ACC36F95F4E5]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1778640382614196243]' derivation='User' name='[usr:Calculation_1778640382614196243:nk]' pivot='key' type='nominal' />
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <group caption='Action (Market,MONTH(Order Date))' hidden='true' name='[Action (Market,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YOY Sales Margin,MONTH(Order Date))' hidden='true' name='[Action (YOY Sales Margin,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1778640382475214851]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20241017T144317' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='textscan.1m3mtlz0vy5o3k1bx76yf1skvloa'>
            <connection class='textscan' directory='/Users/jyothirmayisomisetti/Downloads' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1m3mtlz0vy5o3k1bx76yf1skvloa' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dataco (Abhijit database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_32E4C22F4EC94C5CBC245EA8236220FD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0sv2ipr10cvtzx18uain8006e3kp'>
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0sv2ipr10cvtzx18uain8006e3kp' />
      </datasources>
      <datasource-dependencies datasource='federated.0sv2ipr10cvtzx18uain8006e3kp'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0sv2ipr10cvtzx18uain8006e3kp].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0sv2ipr10cvtzx18uain8006e3kp].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2D9D69C52662485FAA4B887034DB4E3A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Dashboard' type='sheet' worksheet='Profit KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F14BEDF1D31D4D19B490CD5C1DEBC1C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Dashboard' type='sheet' worksheet='Order Quantity KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D86B6E708165430BBDFA10C1316C83F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Dashboard' type='sheet' worksheet='Market share by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F07E23B230534420B1EBE84F0B4E4439]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Dashboard' type='sheet' worksheet='Market wise Custimer aquisition chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_4FA576A86B8641468E4FB0AB32375318]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Dashboard' type='sheet' worksheet='Category wise YTD vs PYTD Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise YTD vs PYTD Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0sv2ipr10cvtzx18uain8006e3kp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sv2ipr10cvtzx18uain8006e3kp'>
            <column caption='% no Diff Notatiopn' datatype='string' name='[% Negitive Diff Notatiopn (copy)_1778640382886244375]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1778640382614196243]=&apos;No Privious Year Sales&apos; THEN &apos;No Sales in Privious Year&apos; END' />
            </column>
            <column caption='% Negitive Diff Notatiopn' datatype='string' name='[% Positive Diff Notatiopn (copy)_1778640382886002710]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1778640382613364754]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_1778640382605950992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='% Difference' datatype='real' name='[Calculation_1778640382613364754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1778640382605950992]) - SUM([YTD Sales (copy)_1778640382613164049])) / SUM([YTD Sales (copy)_1778640382613164049])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_1778640382614196243]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (SUM([Calculation_1778640382605950992])-SUM([YTD Sales (copy)_1778640382613164049])) &lt;0 THEN &apos;Less than PY&apos;&#10;ELSEIF (SUM([Calculation_1778640382605950992])-SUM([YTD Sales (copy)_1778640382613164049])) &gt;0 THEN &apos;Greater than PY&apos;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_1778640382613164049])) THEN &apos;No Privious Year Sales&apos; &#10;END' />
            </column>
            <column caption='% Positive Diff Notatiopn' datatype='string' name='[Calculation_1778640382884274197]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1778640382613364754]&gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales ' datatype='real' name='[YTD Sales (copy)_1778640382613164049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1778640382605950992]' derivation='Sum' name='[sum:Calculation_1778640382605950992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Negitive Diff Notatiopn (copy)_1778640382886244375]' derivation='User' name='[usr:% Negitive Diff Notatiopn (copy)_1778640382886244375:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Positive Diff Notatiopn (copy)_1778640382886002710]' derivation='User' name='[usr:% Positive Diff Notatiopn (copy)_1778640382886002710:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1778640382613364754]' derivation='User' name='[usr:Calculation_1778640382613364754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1778640382614196243]' derivation='User' name='[usr:Calculation_1778640382614196243:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1778640382884274197]' derivation='User' name='[usr:Calculation_1778640382884274197:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sv2ipr10cvtzx18uain8006e3kp].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action3_D86B6E708165430BBDFA10C1316C83F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sv2ipr10cvtzx18uain8006e3kp].[Action (Market,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F07E23B230534420B1EBE84F0B4E4439]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sv2ipr10cvtzx18uain8006e3kp].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1778640382605950992])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sv2ipr10cvtzx18uain8006e3kp].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sv2ipr10cvtzx18uain8006e3kp].[sum:Calculation_1778640382605950992:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sv2ipr10cvtzx18uain8006e3kp].[none:Customer Segment:nk]</column>
            <column>[federated.0sv2ipr10cvtzx18uain8006e3kp].[none:Market:nk]</column>
            <column>[federated.0sv2ipr10cvtzx18uain8006e3kp].[none:Category Name:nk]</column>
            <column>[federated.0sv2ipr10cvtzx18uain8006e3kp].[Action (Market,MONTH(Order Date))]</column>
            <column>[federated.0sv2ipr10cvtzx18uain8006e3kp].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sv2ipr10cvtzx18uain8006e3kp].[usr:Calculation_1778640382614196243:nk]' />
              <text column='[federated.0sv2ipr10cvtzx18uain8006e3kp].[usr:Calculation_1778640382613364754:qk]' />
              <text column='[federated.0sv2ipr10cvtzx18uain8006e3kp].[usr:% Positive Diff Notatiopn (copy)_1778640382886002710:nk]' />
              <text column='[federated.0sv2ipr10cvtzx18uain8006e3kp].[usr:% Negitive Diff Notatiopn (copy)_1778640382886244375:nk]' />
              <text column='[federated.0sv2ipr10cvtzx18uain8006e3kp].[usr:Calculation_1778640382884274197:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0sv2ipr10cvtzx18uain8006e3kp].[usr:Calculation_1778640382884274197:nk]>]]></run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>Æ </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0sv2ipr10cvtzx18uain8006e3kp].[usr:% Negitive Diff Notatiopn (copy)_1778640382886244375:nk]> ]]></run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0sv2ipr10cvtzx18uain8006e3kp].[usr:% Positive Diff Notatiopn (copy)_1778640382886002710:nk]> <[federated.0sv2ipr10cvtzx18uain8006e3kp].[usr:Calculation_1778640382613364754:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sv2ipr10cvtzx18uain8006e3kp].[none:Category Name:nk]</rows>
        <cols>[federated.0sv2ipr10cvtzx18uain8006e3kp].[sum:Calculation_1778640382605950992:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market share by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0sv2ipr10cvtzx18uain8006e3kp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sv2ipr10cvtzx18uain8006e3kp'>
            <column caption='Avg(0)' datatype='real' name='[Calculation_1778640382594805773]' role='measure' type='quantitative' user:unnamed='Market share by Sales'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_1778640382594838543]' role='measure' type='quantitative' user:unnamed='Market share by Sales'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_1778640382605950992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1778640382605950992]' derivation='Sum' name='[pcto:sum:Calculation_1778640382605950992:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1778640382605950992]' derivation='Sum' name='[sum:Calculation_1778640382605950992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1778640382594805773]' derivation='User' name='[usr:Calculation_1778640382594805773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1778640382594838543]' derivation='User' name='[usr:Calculation_1778640382594838543:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sv2ipr10cvtzx18uain8006e3kp].[Action (Market,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F07E23B230534420B1EBE84F0B4E4439]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sv2ipr10cvtzx18uain8006e3kp].[none:Customer Segment:nk]</column>
            <column>[federated.0sv2ipr10cvtzx18uain8006e3kp].[none:Market:nk]</column>
            <column>[federated.0sv2ipr10cvtzx18uain8006e3kp].[Action (Market,MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sv2ipr10cvtzx18uain8006e3kp].[usr:Calculation_1778640382594805773:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sv2ipr10cvtzx18uain8006e3kp].[none:Market:nk]' />
              <wedge-size column='[federated.0sv2ipr10cvtzx18uain8006e3kp].[sum:Calculation_1778640382605950992:qk]' />
              <text column='[federated.0sv2ipr10cvtzx18uain8006e3kp].[pcto:sum:Calculation_1778640382605950992:qk]' />
              <text column='[federated.0sv2ipr10cvtzx18uain8006e3kp].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0sv2ipr10cvtzx18uain8006e3kp].[none:Market:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0sv2ipr10cvtzx18uain8006e3kp].[pcto:sum:Calculation_1778640382605950992:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sv2ipr10cvtzx18uain8006e3kp].[usr:Calculation_1778640382594838543:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0sv2ipr10cvtzx18uain8006e3kp].[sum:Calculation_1778640382605950992:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>YTD Sales&#10;&lt;</run>
                <run>[federated.0sv2ipr10cvtzx18uain8006e3kp].[sum:Calculation_1778640382605950992:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0sv2ipr10cvtzx18uain8006e3kp].[usr:Calculation_1778640382594805773:qk] + [federated.0sv2ipr10cvtzx18uain8006e3kp].[usr:Calculation_1778640382594838543:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market wise Custimer aquisition chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0sv2ipr10cvtzx18uain8006e3kp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sv2ipr10cvtzx18uain8006e3kp'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sv2ipr10cvtzx18uain8006e3kp].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sv2ipr10cvtzx18uain8006e3kp].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action3_D86B6E708165430BBDFA10C1316C83F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sv2ipr10cvtzx18uain8006e3kp].[none:Customer Segment:nk]</column>
            <column>[federated.0sv2ipr10cvtzx18uain8006e3kp].[none:Market:nk]</column>
            <column>[federated.0sv2ipr10cvtzx18uain8006e3kp].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sv2ipr10cvtzx18uain8006e3kp].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sv2ipr10cvtzx18uain8006e3kp].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sv2ipr10cvtzx18uain8006e3kp].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sv2ipr10cvtzx18uain8006e3kp].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0sv2ipr10cvtzx18uain8006e3kp].[none:Market:nk]' />
              <text column='[federated.0sv2ipr10cvtzx18uain8006e3kp].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0sv2ipr10cvtzx18uain8006e3kp].[rank:sum:Order Quantity:qk:2]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0sv2ipr10cvtzx18uain8006e3kp].[rank:sum:Order Quantity:qk:2] + [federated.0sv2ipr10cvtzx18uain8006e3kp].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.0sv2ipr10cvtzx18uain8006e3kp].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[Order Quantity
<[federated.0sv2ipr10cvtzx18uain8006e3kp].[sum:YTD Sales LOD (copy)_1778640382508019721:qk]>
]]></run>
            <run fontalignment='1' fontcolor='#e15759'><![CDATA[<[federated.0sv2ipr10cvtzx18uain8006e3kp].[none:YOY Profit Margin (copy)_1778640382577176586:nk]>  <[federated.0sv2ipr10cvtzx18uain8006e3kp].[sum:YOY Profit (copy)_1778640382577586187:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0sv2ipr10cvtzx18uain8006e3kp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sv2ipr10cvtzx18uain8006e3kp'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity LOD ' datatype='integer' name='[PYTD Profit LOD (copy)_1778640382507839496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END )}' />
            </column>
            <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_1778640382577586187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_1778640382508019721]-[PYTD Profit LOD (copy)_1778640382507839496])/[PYTD Profit LOD (copy)_1778640382507839496]' />
            </column>
            <column caption='YOY Quantity Margin' datatype='string' name='[YOY Profit Margin (copy)_1778640382577176586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit (copy)_1778640382577586187] &gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Profit (copy)_1778640382577586187]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_1778640382508019721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END )}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Profit Margin (copy)_1778640382577176586]' derivation='None' name='[none:YOY Profit Margin (copy)_1778640382577176586:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PYTD Profit LOD (copy)_1778640382507839496]' derivation='Sum' name='[sum:PYTD Profit LOD (copy)_1778640382507839496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_1778640382577586187]' derivation='Sum' name='[sum:YOY Profit (copy)_1778640382577586187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_1778640382508019721]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_1778640382508019721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sv2ipr10cvtzx18uain8006e3kp].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action3_D86B6E708165430BBDFA10C1316C83F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sv2ipr10cvtzx18uain8006e3kp].[Action (Market,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F07E23B230534420B1EBE84F0B4E4439]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sv2ipr10cvtzx18uain8006e3kp].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sv2ipr10cvtzx18uain8006e3kp].[none:Customer Segment:nk]</column>
            <column>[federated.0sv2ipr10cvtzx18uain8006e3kp].[none:Market:nk]</column>
            <column>[federated.0sv2ipr10cvtzx18uain8006e3kp].[yr:Order Date:ok]</column>
            <column>[federated.0sv2ipr10cvtzx18uain8006e3kp].[Action (Market,MONTH(Order Date))]</column>
            <column>[federated.0sv2ipr10cvtzx18uain8006e3kp].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sv2ipr10cvtzx18uain8006e3kp].[sum:Order Quantity:qk]' />
              <lod column='[federated.0sv2ipr10cvtzx18uain8006e3kp].[none:YOY Profit Margin (copy)_1778640382577176586:nk]' />
              <lod column='[federated.0sv2ipr10cvtzx18uain8006e3kp].[sum:YTD Sales LOD (copy)_1778640382508019721:qk]' />
              <lod column='[federated.0sv2ipr10cvtzx18uain8006e3kp].[sum:PYTD Profit LOD (copy)_1778640382507839496:qk]' />
              <lod column='[federated.0sv2ipr10cvtzx18uain8006e3kp].[sum:YOY Profit (copy)_1778640382577586187:qk]' />
            </encodings>
            <label-data column='[federated.0sv2ipr10cvtzx18uain8006e3kp].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0sv2ipr10cvtzx18uain8006e3kp].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0sv2ipr10cvtzx18uain8006e3kp].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[Profit
<[federated.0sv2ipr10cvtzx18uain8006e3kp].[sum:YTD Sales LOD (copy)_1778640382487961604:qk]>
]]></run>
            <run fontalignment='1' fontcolor='#e15759'><![CDATA[<[federated.0sv2ipr10cvtzx18uain8006e3kp].[none:YOY Sales Margin (copy)_1778640382488981511:nk]>  <[federated.0sv2ipr10cvtzx18uain8006e3kp].[sum:YOY Sales (copy)_1778640382488629254:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0sv2ipr10cvtzx18uain8006e3kp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sv2ipr10cvtzx18uain8006e3kp'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD  (copy)_1778640382488264709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END )}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1778640382488629254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_1778640382487961604]-[PYTD Sales LOD  (copy)_1778640382488264709])/[PYTD Sales LOD  (copy)_1778640382488264709]' />
            </column>
            <column caption='YOY Profit Margin' datatype='string' name='[YOY Sales Margin (copy)_1778640382488981511]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_1778640382488629254] &gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_1778640382488629254]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_1778640382487961604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END )}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_1778640382488981511]' derivation='None' name='[none:YOY Sales Margin (copy)_1778640382488981511:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_1778640382488629254]' derivation='Sum' name='[sum:YOY Sales (copy)_1778640382488629254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_1778640382487961604]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_1778640382487961604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sv2ipr10cvtzx18uain8006e3kp].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action3_D86B6E708165430BBDFA10C1316C83F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sv2ipr10cvtzx18uain8006e3kp].[Action (Market,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F07E23B230534420B1EBE84F0B4E4439]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sv2ipr10cvtzx18uain8006e3kp].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sv2ipr10cvtzx18uain8006e3kp].[none:Customer Segment:nk]</column>
            <column>[federated.0sv2ipr10cvtzx18uain8006e3kp].[none:Market:nk]</column>
            <column>[federated.0sv2ipr10cvtzx18uain8006e3kp].[yr:Order Date:ok]</column>
            <column>[federated.0sv2ipr10cvtzx18uain8006e3kp].[Action (Market,MONTH(Order Date))]</column>
            <column>[federated.0sv2ipr10cvtzx18uain8006e3kp].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sv2ipr10cvtzx18uain8006e3kp].[sum:Profit Per Order:qk]' />
              <lod column='[federated.0sv2ipr10cvtzx18uain8006e3kp].[sum:YTD Sales LOD (copy)_1778640382487961604:qk]' />
              <lod column='[federated.0sv2ipr10cvtzx18uain8006e3kp].[sum:YOY Sales (copy)_1778640382488629254:qk]' />
              <lod column='[federated.0sv2ipr10cvtzx18uain8006e3kp].[none:YOY Sales Margin (copy)_1778640382488981511:nk]' />
            </encodings>
            <label-data column='[federated.0sv2ipr10cvtzx18uain8006e3kp].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0sv2ipr10cvtzx18uain8006e3kp].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.0sv2ipr10cvtzx18uain8006e3kp].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[Sales
<[federated.0sv2ipr10cvtzx18uain8006e3kp].[sum:Calculation_1778640381929697280:qk]>
]]></run>
            <run fontalignment='1' fontcolor='#e15759'><![CDATA[<[federated.0sv2ipr10cvtzx18uain8006e3kp].[none:Calculation_1778640382475214851:nk]> <[federated.0sv2ipr10cvtzx18uain8006e3kp].[sum:Calculation_1778640382185996290:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0sv2ipr10cvtzx18uain8006e3kp' />
          </datasources>
          <datasource-dependencies datasource='federated.0sv2ipr10cvtzx18uain8006e3kp'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_1778640381929697280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END )}' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_1778640382185996290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1778640381929697280]-[YTD Sales LOD (copy)_1778640382185664513])/[YTD Sales LOD (copy)_1778640382185664513]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_1778640382475214851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1778640382185996290]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_1778640382185996290]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_1778640382185664513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END )}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1778640382475214851]' derivation='None' name='[none:Calculation_1778640382475214851:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1778640381929697280]' derivation='Sum' name='[sum:Calculation_1778640381929697280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1778640382185996290]' derivation='Sum' name='[sum:Calculation_1778640382185996290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sv2ipr10cvtzx18uain8006e3kp].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action3_D86B6E708165430BBDFA10C1316C83F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sv2ipr10cvtzx18uain8006e3kp].[Action (Market,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F07E23B230534420B1EBE84F0B4E4439]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Market]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sv2ipr10cvtzx18uain8006e3kp].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sv2ipr10cvtzx18uain8006e3kp].[none:Customer Segment:nk]</column>
            <column>[federated.0sv2ipr10cvtzx18uain8006e3kp].[none:Market:nk]</column>
            <column>[federated.0sv2ipr10cvtzx18uain8006e3kp].[yr:Order Date:ok]</column>
            <column>[federated.0sv2ipr10cvtzx18uain8006e3kp].[Action (Market,MONTH(Order Date))]</column>
            <column>[federated.0sv2ipr10cvtzx18uain8006e3kp].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sv2ipr10cvtzx18uain8006e3kp].[sum:Sales:qk]' />
              <lod column='[federated.0sv2ipr10cvtzx18uain8006e3kp].[sum:Calculation_1778640381929697280:qk]' />
              <lod column='[federated.0sv2ipr10cvtzx18uain8006e3kp].[sum:Calculation_1778640382185996290:qk]' />
              <lod column='[federated.0sv2ipr10cvtzx18uain8006e3kp].[none:Calculation_1778640382475214851:nk]' />
            </encodings>
            <label-data column='[federated.0sv2ipr10cvtzx18uain8006e3kp].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0sv2ipr10cvtzx18uain8006e3kp].[sum:Sales:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sv2ipr10cvtzx18uain8006e3kp].[sum:Sales:qk]</rows>
        <cols>[federated.0sv2ipr10cvtzx18uain8006e3kp].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Retail Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold'>ECOMMERCE SALES DASHBOARD </run>
            <run fontname='Tableau Bold'>| </run>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>YTD SALES ANLAYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='820' maxwidth='1600' minheight='820' minwidth='1600' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0sv2ipr10cvtzx18uain8006e3kp' />
      </datasources>
      <datasource-dependencies datasource='federated.0sv2ipr10cvtzx18uain8006e3kp'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98048' id='30' param='horz' type-v2='layout-flow' w='99000' x='500' y='976'>
            <zone h='98048' id='26' param='horz' type-v2='layout-flow' w='89000' x='500' y='976'>
              <zone h='98048' id='18' param='horz' type-v2='layout-flow' w='89000' x='500' y='976'>
                <zone h='98048' id='15' param='horz' type-v2='layout-flow' w='89000' x='500' y='976'>
                  <zone h='98048' id='23' is-fixed='true' type-v2='layout-basic' w='89000' x='500' y='976'>
                    <zone h='10487' id='5' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='89000' x='500' y='976'>
                      <zone h='10487' id='7' type-v2='title' w='89000' x='500' y='976'>
                      </zone>
                    </zone>
                    <zone h='87561' id='24' param='vert' type-v2='layout-flow' w='89000' x='500' y='11463'>
                      <zone h='87561' id='6' type-v2='layout-basic' w='89000' x='500' y='11463'>
                        <zone h='28171' id='10' name='Sales KPI' w='19663' x='500' y='11463'>
                        </zone>
                        <zone h='28171' id='11' name='Profit KPI' w='26744' x='20163' y='11463'>
                        </zone>
                        <zone h='28171' id='12' name='Order Quantity KPI' w='23652' x='46907' y='11463'>
                        </zone>
                        <zone h='28171' id='13' name='Market share by Sales' w='18941' x='70559' y='11463'>
                        </zone>
                        <zone h='59390' id='16' name='Category wise YTD vs PYTD Sales' w='44500' x='500' y='39634'>
                        </zone>
                        <zone h='59390' id='20' name='Market wise Custimer aquisition chart' w='44500' x='45000' y='39634'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98048' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='976' />
          </zone>
        </zone>
        <zone h='9512' id='27' name='Category wise YTD vs PYTD Sales' pane-specification-id='1' param='[federated.0sv2ipr10cvtzx18uain8006e3kp].[usr:Calculation_1778640382614196243:nk]' type-v2='color' w='9500' x='35125' y='88537' />
        <zone h='3537' id='28' name='Market wise Custimer aquisition chart' pane-specification-id='1' param='[federated.0sv2ipr10cvtzx18uain8006e3kp].[none:Market:nk]' type-v2='color' w='48188' x='50875' y='46220' />
        <zone h='6098' id='31' mode='checkdropdown' name='Sales KPI' param='[federated.0sv2ipr10cvtzx18uain8006e3kp].[none:Market:nk]' type-v2='filter' values='database' w='11938' x='61188' y='2927' />
        <zone h='6220' id='32' mode='checkdropdown' name='Sales KPI' param='[federated.0sv2ipr10cvtzx18uain8006e3kp].[none:Customer Segment:nk]' type-v2='filter' values='database' w='10750' x='73625' y='3171' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
